<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="scripts.js"></script>
<head>
<title>Lovec Min</title>
</head>
<body style="padding: 50px;" onload="start_web();">



  <div class="container">
    <div class="row">

        <div class="col-sm">zahtevnost:</div>
      	<div class="col-sm"><input type="radio" name="dif" id="dif" value="2">zelo</div>
        <div class="col-sm"><input type="radio" name="dif" id="dif" value="1">srednje</div>
        <div class="col-sm"><input type="radio" name="dif" id="dif" value="0">lahka</div>

  </div>

  <div class="row">


      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Velikost polja</span>
        </div>
        <input id="x" name="x" type="number" class="form-control" placeholder="vnesi stevilo" aria-label="Velikost polja" aria-describedby="basic-addon1">
        <div class="input-group-append">
          <button type="button" id="gen" onclick="zacni()" class="btn btn-success">START</button>
        </div>
      </div>

    </div>

  </div>
    <div class="container">
      <div class="row">
          <div class="col-sm">
            <div class="row align-items-start">
              Stevilo min:&nbsp;
              <div id="st_min"></div>
            </div>
            <div class="row align-items-end">
              Stevilo oznacenih min:&nbsp;
              <div id="st_oznacenih" value=0></div>
            </div>
            <div >stopwatch:
              <p id="stopwatch"><span id="seconds">00</span>:<span id="tens">00</span></p>
            </div>
          </div>
          <div id="tabela" class="col-md-auto"></div>


          <div class="col-sm" >
            <div class="row">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col" onclick="sort('ime')">ime</th>
                    <th scope="col" onclick="sort('priimek')">priimek</th>
                    <th scope="col" onclick="sort('tocke')">TOCKE</th>
                    <th scope="col" onclick="sort('cas')">čas</th>
                  </tr>
                </thead>
                <tbody id="rez">

                </tbody>
              </table>
            </div>
            <div class="d-flex flex-column">
              <div class="p-2">
                <div id="nastavi_igralec"></div>
              </div>
              <div class="p-2" id="saving3">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">ime</span>
                  </div>
                  <input type="text" id="ime" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="p-2" id="saving2">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">priimek</span>
                  </div>
                  <input type="text" id="priimek" class="form-control" placeholder="surname" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="p-2" id="saving">
                  <button type="button" onclick="nastavi_me()" class="btn btn-success">SHRANI ME!</button>
              </div>
            </div>
          </div>
      </div>
    </div>
</div>
</body>
</html>
